.popular {
  position: relative;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-gap: 4rem;
  }
  .house {
    li {
      font-size: 2rem;
    }
  }
  .part {
    li {
      font-size: 1.3rem;
      color: $clr-gray;
    }
  }
}

.card {
  z-index: 9999;
  img {
    @include imgFit(100%, 20rem);
    display: block;
  }
  &__content {
    padding: 2rem;
    li,
    i {
      margin-right: 1rem;
    }
  }
}

.featured__img {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(-30rem);
}
.content {
  margin-top: 50rem;
}
