.search {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5rem;
    @include mediaQuery($break-md) {
      grid-template-columns: 1fr;
    }
  }
  .main {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      @include mediaQuery($break-md) {
        grid-template-columns: 1fr;
      }
    }
  }
  .side {
    &__card {
      margin-top: 5rem;
    }
    h2,
    form {
      font-family: $font-secondary;
      margin-bottom: 1rem;
      font-weight: 800;
    }
    input {
      padding: 1rem 2rem;
      width: 100%;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid $clr-dark;
    }
  }
}
