.about__banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/bg.jpg");
  background-color: auto;
  background-size: cover;
  background-position: top;
  &__wrapper {
    height: 100vh;
    // display: flex;
    // align-items: center;
    // justify-content: flex-start;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr;
    }
  }
  &__content {
    // max-width: 50rem;
    // margin-top: 9rem;
    // padding: 10rem 0;
    padding-right: 7rem;
    padding-top: 18rem;
    color: $clr-light;
    @include mediaQuery($break-sm) {
      padding-top: 8rem;
    }
    h1 {
      font-size: clamp(3rem, 6vw, 3rem);
      line-height: 1.3;
      text-transform: capitalize;
    }
  }
}

.choose {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr;
    }
    @include mediaQuery($break-md) {
      grid-template-columns: 1fr;
    }
  }
  &__right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    i {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    p {
      text-align: justify;
    }
  }
}

.about__faqs {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 34rem;
    grid-gap: 6rem;
    @include mediaQuery($break-md) {
      grid-template-columns: 1fr;
    }
  }
  &__question__wrapper {
    padding: 2rem;
  }
  span {
    color: $clr-dark;
  }
  &__detail {
    height: 40rem;
    &__wrapper {
      padding: 3rem;
    }
    color: $clr-light;
    background-color: $clr-dark;
    h4 {
      border-bottom: 1px solid;
      padding-bottom: 1rem;
    }
    ul {
      padding-top: 1rem;
    }
    i {
      font-size: 2rem;
      margin-right: 1rem;
    }
  }
}
