.blogheader {
  padding-top: 15rem;
}

.blogs__banner {
  background-image: url("../../images/bg-blog.webp");
  background-color: auto;
  background-size: cover;
  background-position: top;
  &__wrapper {
    height: 100vh;
    // display: flex;
    // align-items: center;
    // justify-content: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr;
    }
  }
  &__content {
    position: relative;
    // max-width: 50rem;
    // margin-top: 9rem;
    // padding: 10rem 0;
    padding-right: 7rem;
    padding-top: 18rem;
    background-color: $clr-dark;
    color: $clr-light;
    background: rgba(26, 26, 26, 0.8);
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 100%;
      width: 40vw;
      height: 100%;
      background: rgba(26, 26, 26, 0.8);
    }
    // &::after {
    //   display: none;
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   right: 100%;
    //   width: 40vw;
    //   height: 100%;
    //   background-color: ;
    //   @include mediaQuery($break-sm) {
    //     display: block;
    //   }
    // }
    @include mediaQuery($break-sm) {
      padding-top: 8rem;
    }
    h1 {
      font-size: clamp(3rem, 6vw, 3rem);
      line-height: 1.3;
      text-transform: capitalize;
    }
  }
}

.blogs__blogs {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-gap: 4rem;
  }
  .card__content {
    border: 1px solid $clr-gray;
    border-top: none;
    padding: 2rem;
    h3 {
      font-weight: 100;
    }
    p {
      font-size: 1.4rem;
      text-align: justify;
    }
    a {
      font-size: 1.4rem;
      font-weight: bold;
    }
  }
}
