.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/bg.jpg");
  background-color: auto;
  background-size: cover;
  background-position: top;
  &__wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__content {
    max-width: 55rem;
    padding: 2rem 4rem;
    background-color: $clr-light;
    h1 {
      font-size: clamp(3rem, 6vw, 5rem);
      line-height: 1.3;
      text-transform: capitalize;
    }
    h2 {
      font-size: clamp(2rem, 6vw, 3rem);
      line-height: 1.3;
    }
  }
}

.popular {
  position: relative;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-gap: 4rem;
  }
  .house {
    li {
      font-size: 2rem;
    }
  }
  .part {
    li {
      font-size: 1.3rem;
      color: $clr-gray;
    }
  }
  .card__content {
    background-color: $clr-light;
    padding: 2rem;
    li,
    i {
      margin-right: 1rem;
    }
  }
}

.below {
  width: 100%;
  height: 55rem;
  @include mediaQuery($break-sm) {
    transform: translateY(0);
    height: auto;
  }
  position: absolute;
  transform: translateY(-25rem);
  &__content {
    position: relative;
    padding: 4rem 0;
    margin-top: 30rem;
    display: grid;
    grid-template-columns: 45rem 1fr;
    grid-gap: 8rem;
    @include mediaQuery($break-md) {
      grid-template-columns: 1fr;
      margin-top: 2rem;
    }
    .founder {
      li:first-child {
        font-size: 2rem;
      }
      li:last-child {
        color: $clr-gray;
      }
    }
  }
  img {
    width: 10rem;
    position: absolute;
    margin-left: -5rem;
    margin-top: -3rem;
    @include mediaQuery($break-sm) {
      margin-left: 0;
    }
  }
  .quote {
    position: relative;
  }
}

.services {
  margin-top: 30rem;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr;
    }
  }
  img {
    @include imgFit(50rem, 30rem);
    @include mediaQuery($break-sm) {
      @include imgFit(100%);
    }
  }
}

.blogs {
  background-color: #fbfbfb;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-gap: 4rem;
  }
  .card__content {
    background-color: $clr-dark;
    color: $clr-light;
    padding: 2rem;
    small {
      display: flex;
      flex-direction: row;
      &::before {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        width: 4rem;
        margin: auto;
      }
    }
    h3 {
      font-weight: 100;
    }
    p {
      font-size: 1.4rem;
    }
    a {
      color: $clr-light;
      font-size: 1.4rem;
    }
  }
}

.reviews {
  &__wrapper {
    margin-top: 5rem;
    @include centerAll;

    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // gap: 5rem;
  }
  .review1 {
    img {
      @include imgFit(12rem, 12rem);
      border-radius: 50rem;
      // margin-right: 2rem;
      margin-left: 1rem;
    }
    li:nth-child(2) {
      font-size: 1.4rem;
    }
    li:nth-child(3) {
      &:before {
        content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
        text-decoration: line-through;
      }
    }
    .slider {
      margin-left: 0;
    }
  }
}

.faqs {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 34rem;
    grid-gap: 6rem;
    @include mediaQuery($break-md) {
      grid-template-columns: 1fr;
    }
  }
  &__question__wrapper {
    padding: 2rem;
  }
}

.newsletter {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    @include mediaQuery($break-md) {
      grid-template-columns: 1fr;
    }
  }
  .right {
    input,
    button {
      padding: 1rem;
      border-radius: 0.5rem;
      border: 1px solid $clr-gray;
    }
    input {
      width: 38rem;
      @include mediaQuery($break-md) {
        width: 80%;
      }
    }
  }
}

// .services2 {
//   // &__wrapper {
//   //   display: grid;
//   //   grid-template-columns: 1fr 1fr;
//   //   grid-gap: 3rem;
//   // }
//   .slider {
//     @include mediaQuery($break-md) {
//       order: 1;
//     }
//   }
// }
