.single__banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/p1.jpg");
  background-color: auto;
  background-size: cover;
  background-position: top;
  &__wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__content {
    max-width: 70rem;
    padding: 2rem 4rem;
    color: $clr-light;
    @include mediaQuery($break-sm) {
      padding-top: 10rem;
    }
    h1 {
      font-size: clamp(3rem, 6vw, 3rem);
      line-height: 1.3;
      text-transform: capitalize;
    }
  }
}

.single__article {
  padding: 5rem 0;
  &__grid {
    display: grid;
    grid-template-columns: 45rem 1fr;
    grid-gap: 3rem;
    @include mediaQuery {
      grid-template-columns: 1fr;
    }
  }
  &__info {
    justify-self: flex-end;
    align-self: flex-start;
    max-width: 18rem;
    width: 100%;
    min-height: 9rem;
    background-color: $clr-dark;
    padding: 1rem;
    color: $clr-light;

    // @include mediaQuery {
    //   order: 2;
    // }

    ul {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 1rem;
      li {
        font-size: 1.2rem;
      }
      li:nth-child(1) {
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
  }

  article {
    h3 {
      font-size: clamp(1.6rem, 5vw, 2.5rem);
      line-height: 1;
      margin-bottom: 2rem;
      font-weight: bold;
      text-align: left;
    }
  }
}

.single__blogs {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-gap: 4rem;
  }
  .card__content {
    padding: 2rem;
    border: 1px solid $clr-gray;
    border-top: none;
    p {
      font-size: 1.5rem;
      text-align: justify;
    }
    a {
      color: $clr-light;
      font-size: 1.4rem;
    }
  }
}
