.banner {
  padding: 3rem 0;
  &__wrapper {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    justify-content: center;
    position: relative;
  }
  &__content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 3rem;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr;
    }
    h1 {
      font-weight: 400;
      font-size: clamp(4rem, 5vw, 5rem);
      span {
        font-weight: bold;
      }
    }
    p {
      font-size: clamp(0.5rem, 5vw, 2rem);
    }
  }

  &__info {
    @include mediaQuery($break-sm) {
      order: 2;
    }
  }

  img {
    @include mediaQuery($break-sm) {
      order: 1;
      width: 100%;
    }
  }

  &__social {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    @include mediaQuery($break-md) {
      flex-direction: column;
    }
    ul {
      display: flex;
      li {
        margin-right: 2rem;
        font-size: 2.5rem;
      }
    }
  }
}

.whatido {
  padding: 15rem 0;
  @include mediaQuery($break-sm) {
    padding: 10rem 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid-gap: 12rem;
    padding: 5rem 0;
  }
  &__details {
    @include mediaQuery($break-sm) {
      margin-bottom: -8rem;
    }
    i {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    h4 {
      margin-bottom: 2rem;
    }

    p {
      text-align: justify;
    }
  }
}

.skills {
  h2 {
    margin-bottom: 5rem;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
    i {
      font-size: 5rem;
    }
    p {
      margin-left: 1rem;
      margin-bottom: 0;
    }
  }

  &__bottom {
    border-top: 1px solid #ccc;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.experience {
  padding: 5rem 0;
  h2 {
    margin-bottom: 3rem;
  }

  &__item {
    margin-bottom: 4rem;
    h3 {
      margin-bottom: 1rem;
    }
  }

  &__text {
    margin-top: 5rem;
    border-top: 1px solid #ccc;
    padding: 5rem 0;
  }
}

.contact {
  padding: 10rem 0;
  @include mediaQuery($break-sm) {
    padding: 2rem 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr;
    }
  }
  &__info {
    h2 {
      font-size: clamp(3rem, 7vw, 6rem);
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 4rem;
    }
  }

  .connect {
    display: flex;
    justify-content: space-between;
    p {
      margin-bottom: 0;
      opacity: 0.6;
    }
    ul {
      display: flex;
      li {
        margin-right: 1rem;
      }
    }
  }

  &__form {
    form {
      padding: 2rem;
      background-color: var(--clr-text);
      input,
      textarea {
        padding: 1rem;
        width: 100%;
        margin-bottom: 2rem;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid var(--clr-bg);
      }

      .right {
        text-align: right !important;
      }

      button {
        background-color: var(--clr-bg);
        color: var(--clr-text);
        padding: 0.7rem 1rem;
        border: none;
      }
    }
  }
}

.footer {
  text-align: center;
}
