.cstudies__header {
  padding: 3rem 0;
  .wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
  }
  img {
    height: 10rem;
    width: 10rem;
  }
}

.bsinfo {
  padding-bottom: 5rem;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 45rem;
    grid-gap: 3rem;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr;
    }
  }

  .photos {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      grid-gap: 1rem;
    }
    img {
      width: 100%;
      height: 13rem;
    }
  }
}
