.card {
  margin-bottom: 3rem;
  h2,
  h3,
  h4 {
    font-family: $font-secondary;
    font-weight: bold;
    line-height: 1.4;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    li {
      font-size: 1.1rem;
      color: $clr-gray;
      opacity: 0.5;
    }
    li:first-child {
      display: flex;
      align-items: center;
    }
    li:last-child {
      text-transform: uppercase;
      position: relative;
      //Maliliit
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 110%;
        width: 1.5rem;
        height: 1px;
        background-color: $clr-gray;
      }
    }
    span {
      &.dot {
        width: 3px;
        height: 3px;
        border-radius: 50%;
        display: block;
        background-color: $clr-gray;
        margin: 0 0.5rem;
      }
    }
  }
}

.card--xs {
  h4 {
    font-size: 1.6rem;
  }
  img {
    @include imgFit(100%, 23rem);
  }
}

.card--sm {
  h4 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  img {
    @include imgFit(100%, 30rem);
  }
}

.card--md {
  h2 {
    font-size: clamp(2rem, 6vw, 3rem);
  }
  img {
    @include imgFit(100%, 70rem);
    @include mediaQuery {
      @include imgFit(100%, 50rem);
    }
  }
}

.card.card--full {
  display: grid;
  grid-template-columns: 0.7fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 2rem 0;
  align-items: center;
  @include mediaQuery($break-sm) {
    grid-template-columns: 1fr;
  }
  img {
    @include imgFit(100%, 15rem);
    @include mediaQuery($break-sm) {
      @include imgFit(100%, 23rem);
      order: 0;
    }
  }

  //FASHION GRAY
  ul {
    @include mediaQuery($break-sm) {
      order: 1;
    }
    li:first-child {
      text-transform: uppercase;
      font-weight: bold;
      color: $clr-gray;
      margin-bottom: -0.6rem;
    }
    li:last-child span {
      font-size: 1.2rem;
      opacity: 0.5;
    }
  }

  h3 {
    @include mediaQuery($break-sm) {
      order: 3;
    }
  }
}

.card--md.related {
  img {
    @include imgFit(100%, 25rem);
  }

  h2 {
    font-size: clamp(2rem, 6vw, 2.5rem);
    min-height: 7rem;
    @include mediaQuery {
      min-height: 8rem;
    }
  }

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }

  a {
    text-transform: uppercase;
    font-size: 1.2rem;
    text-decoration: underline;
  }
}

.chess {
  padding: 5rem 0;
  &__grid {
    display: grid;
    grid-template-areas:
      "a . . b"
      ". c . ."
      ". . d e";
  }

  .card-a {
    grid-area: a;
  }
  .card-b {
    grid-area: b;
  }
  .card-c {
    grid-area: c;
  }
  .card-d {
    grid-area: d;
  }
  .card-e {
    grid-area: e;
  }

  &__card {
    width: 100%;
    height: 25rem;
    position: relative;
    img {
      @include imgFit(100%, 25rem);
    }
    &__content {
      position: absolute;
      background-color: $clr-dark;
      color: $clr-light;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: 0.5s ease;
    }

    &:hover .chess__card__content {
      opacity: 1;
      pointer-events: unset;
    }
  }
}
