// .bseller {
//   position: relative;
// }

// * {
//   padding: 0;
//   margin: 0;
//   box-sizing: border-box;
//   font-family: -webkit-pictograph;
// }
main {
  width: 100%;
  // height: 840px;
  /*background: red;*/
  margin: 10px auto;
  position: relative;
  padding: 5px 0;
}

//**************ARROW//**************//
// main header {
//   width: 98%;
//   height: 60px;
//   margin: 0 auto;
//   /*background: gray;*/
//   display: flex;
//   align-items: center;
//   padding: 20px;
//   justify-content: space-between;
// }
span {
  font-size: 40px;
  margin: 0 5px;
  cursor: pointer;
  color: #555;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 19px;
  text-align: center;
  border-radius: 3px;
  &:hover {
    background: #222;
    color: white;
  }
}

.wrapper {
  width: 90%;
  height: 40rem;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
  background-color: #fbfbfb;
}
.wrapper::-webkit-scrollbar {
  display: none;
}
.wrapper .product {
  min-width: 20%;
  @include mediaQuery($break-sm) {
    min-width: 50%;
  }
  @include mediaQuery(768px) {
    min-width: 50%;
  }
  height: 30rem;
  // border: 1px solid red;
  margin: 0 4rem 0 0;
  // padding-top: 3rem;
  position: relative;
  left: 0;
  transition: 0.5s;
  // padding: 10px;
  box-shadow: 0 0 15px 0px rgb(230, 230, 230);
}

@media (max-width: 768px) {
  .text h1 {
    font-size: 35px;
  }
  .text p {
    width: 90%;
  }
  header h1 {
    font-size: 25px;
  }
  header p span {
    font-size: 30px;
  }
  section .product {
    min-width: 49%;
    margin: 0 10px 0 0;
  }
  // .detail,
  // .button {
  //   font-size: 16px;
  // }
}

.block__header {
  font-size: clamp(1.9rem, 7vw, 2.6rem);
  color: $clr-dark;
  display: flex;
  flex-direction: row;
  width: 90%;
  &:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
    width: 30rem;
    margin-left: 3rem;
  }
}

.view {
  margin-left: 3rem;
  color: $clr_accent;
  font-weight: bold;
  text-decoration: none;
}
