:root {
  --dark: #3b3b3b;
  --darker: #2a2a2a;
  --light: #fff;
  --break-sm: 520px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.5rem;
  color: var(--dark);
  line-height: 1.6;
  font-family: "Poppins", "sans-serif";
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-gap: 5rem;
}

.block__header h2 {
  font-size: clamp(5rem, 5vw, 6rem);
  position: relative;
  margin: 5rem 0;
}

.block__header h2::after {
  content: attr(data-number);
  position: absolute;
  left: 0%;
  font-size: clamp(15rem, 20vw, 17rem);
  top: -10rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--dark);
  opacity: 0.2;
}

@media screen and (max-width: 520px) {
  .block__header h2::after {
    top: -8rem;
    left: -5rem;
  }
}
/*-------------------HEADER------------------------*/

.header {
  padding: 0.5rem 0;
  margin-bottom: 2rem;
}

.header__wrapper {
  grid-template-columns: 1fr 1fr;
}

.header__wrapper nav {
  justify-self: flex-end;
  align-self: center;
}

.header__wrapper nav ul {
  display: flex;
}

.header__wrapper nav ul li {
  margin-left: 2rem;
}

.header__wrapper nav ul li a {
  font-weight: bold;
  color: var(--dark);
}

.toggle__menu {
  font-weight: bold;
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 520px) {
  .toggle__menu {
    display: block;
  }

  nav {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: -100%;
    padding: 2rem;
    background-color: var(--light);
    transition: 0.5s ease;
    margin-top: 5rem;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--dark);
    margin-left: 0 !important;
  }

  nav ul li a {
    font-size: 2rem;
    display: block;
  }

  nav.open {
    left: 0;
  }
}

/*-------------------BANNER------------------------*/

.banner {
  margin: 10rem 0;
}

.banner__header {
  font-size: clamp(3rem, 5vw, 8rem);
  margin-bottom: 3rem;
  line-height: 1.2;
}

.banner__body {
  font-size: 2rem;
  font-weight: 400;
  max-width: 86rem;
  margin-bottom: 5rem;
}

.banner img {
  width: 100%;
  height: 35rem;
  object-fit: cover;
}

/*-------------------ABOUT------------------------*/
.about {
  padding: 10rem 0;
}

@media screen and (max-width: 520px) {
  .about {
    padding-top: 0;
  }
}

.about__wrapper {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

@media screen and (max-width: 520px) {
  .about__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}

.about__info {
  margin: 3rem 0;
}

.about__info li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
}

.about__info li p:first-child {
  font-weight: bold;
  text-transform: uppercase;
}

.about__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 5rem;
}

.about__stats__block h3 {
  font-size: clamp(3rem, 5vw, 5rem);
  line-height: 1;
}

.about__stats__block p {
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.5;
}

/*-------------------SERVICES------------------------*/
.services {
  background-color: var(--dark);
  color: var(--light);
  padding: 10rem 0;
}

.services__wrapper {
  grid-template-columns: 30rem 1fr;
  grid-gap: 10rem;
}

@media screen and (max-width: 520px) {
  .services {
    padding-top: 0;
  }

  .services__outline span {
    display: none;
  }

  .services__content .block__header {
    margin-bottom: 6rem;
  }

  .services__content .block__header h2::after {
    -webkit-text-stroke: 1px var(--light);
  }

  .services__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}

.services__outline span {
  font-size: clamp(25rem, 40vw, 45rem);
  font-weight: 700;
  position: relative;
  left: -10vw;
  top: 0rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--light);
  opacity: 0.3;
}

.services__content h2 {
  font-size: clamp(5rem, 5vw, 6rem);
  margin-bottom: 3rem;
}

.service__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--light);
}

@media screen and (max-width: 520px) {
  .service__block {
    flex-direction: column;
    align-items: flex-start;
  }

  .service__block h3 {
    margin-bottom: 1rem;
  }
}

.service__block p {
  max-width: 54rem;
  font-size: 1.4rem;
}

/*-------------------PROJECT------------------------*/

.projects {
  padding: 10rem 0;
}

.project__block {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--dark);
  padding: 1rem 0;
  position: relative;
}

@media screen and (max-width: 520px) {
  .project__block {
    grid-template-columns: 1fr;
  }
}

.project__block:hover .project__thumbnail {
  display: block;
}

@media screen and (max-width: 520px) {
  .project__block:hover .project__thumbnail {
    display: none;
  }
}

.project__thumbnail {
  position: absolute;
  width: 25rem;
  height: 15rem;
  object-fit: cover;
  object-position: center center;
  left: 10rem;
  top: -5rem;
  display: none;
  z-index: 9999;
  animation: slideDown 1s;
}

.project__link {
  opacity: 0;
  transition: 0.5s ease;
  display: block;
}

@media screen and (max-width: 520px) {
  .project__link {
    margin-bottom: 2rem;
    opacity: 1;
  }
}

.project__link:hover .project__link {
  opacity: 1;
  animation: slideRight 1s;
}

@media screen and (max-width: 520px) {
  .project__link:hover .project__link {
    animation: unset;
  }
}
.project__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media screen and (max-width: 520px) {
  .project__content {
    flex-direction: column;
  }
}

.project__code {
  align-self: flex-end;
}

@media screen and (max-width: 520px) {
  .project__code {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}

.project__content div {
  display: flex;
  align-items: flex-end;
}

.project__category {
  opacity: 0.8;
  /* margin-right: 10rem; */
}

.project__desc {
  font-size: 1.4rem;
  margin-left: 10rem;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}

/*-------------------VIDEO------------------------*/

.video {
  overflow: hidden;
}

.video__wrapper {
  position: relative;
}

.video__wrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__wrapper video {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

@media screen and (max-width: 520px) {
  .video__wrapper video {
    height: 50rem;
    object-fit: cover;
  }
}

.btn__play,
.btn__pause {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--light);
  padding: 3rem;
  border-radius: 50%;
  background-color: transparent;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn__play::before,
.btn__pause::before {
  content: "";
  position: absolute;
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  border: 1px solid var(--light);
}

.btn__play svg,
.btn__pause svg {
  width: 5rem;
  height: 5rem;
  padding-left: 0.8rem;
}

.btn__pause svg {
  padding: 0;
}

.hide {
  display: none;
}

/*-------------------CONTACT------------------------*/
.contact {
  padding: 10rem 0;
}

.contact__wrapper {
  grid-template-columns: 1.5fr 1fr;
}

@media screen and (max-width: 520px) {
  .contact__wrapper {
    grid-template-columns: 1fr;
  }
}

.contact__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
}

.contact__info__block h3 {
  margin-bottom: 1rem;
}

.contact__info__block p {
  margin-bottom: 4rem;
}

.form__group {
  margin-bottom: 3rem;
  position: relative;
}

.form__group input {
  display: block;
  padding: 0.8rem 1.2rem;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--darker);
  outline: none;
  font-size: 1.6rem;
}

.form__group label {
  position: absolute;
  z-index: 999;
  top: 0;
  transition: 0.2s ease;
  opacity: 0.8;
}

.form__group input:focus + label,
.form__group input:valid + label {
  top: -1.5rem;
  font-size: 1rem;
}

.contact__info__form p {
  margin-bottom: 4rem;
}

.contact__info__form button {
  padding: 1rem 1.8rem;
  background-color: transparent;
  border: 1px solid var(--darker);
  text-transform: uppercase;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.4s ease;
}

.contact__info__form button:hover {
  background-color: var(--darker);
  color: var(--light);
}

.footer {
  background-color: var(--darker);
  color: var(--light);
  padding: 2rem;
}

.footer p {
  text-align: center;
  font-size: 1.4rem;
}

/*-------------------ABOUT------------------------*/

.page-banner {
  margin: 15rem 0 5rem;
  min-height: 80vh;
  position: relative;
}

.page-banner__wrapper {
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

.page-banner__wrapper h1 {
  font-size: clamp(5rem, 5vw, 7rem);
  line-height: 1;
}

.page-banner img {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 520px) {
  .page-banner {
    margin: 5rem 0 5rem;
  }

  .page-banner__wrapper {
    grid-template-columns: 1fr;
  }

  .page-banner img {
    position: static;
    width: 100%;
    height: 45rem;
    object-fit: cover;
  }
}

.page-about {
  padding: 20rem 0;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 520px) {
  .page-about {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
  }
}

.page-about__block {
  max-width: 60rem;
  width: 100;
}

.page-about__block h2 {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--dark);
}

.page-about.mission .page-about__block {
  margin-left: auto;
}

.page-about.mission .outline__text {
  right: 55rem;
}

.page-about.vision .outline__text,
.page-about.mission .outline__text {
  -webkit-text-stroke-color: var(--dark);
  -webkit-text-stroke-width: 1px;
  -webkit-text-fill-color: transparent;
  transform: translateY(-70%);
}

.outline__text {
  position: absolute;
  font-size: 38rem;
  line-height: 1;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-weight: bolder;
  opacity: 0.07;
  -webkit-text-stroke-color: var(--light);
  -webkit-text-stroke-width: 1px;
  -webkit-text-fill-color: transparent;
}

/*_________________________________________________*/

.get-quote {
  background-color: var(--darker);
  padding: 15rem 0;
  position: relative;
  overflow: hidden;
}

.get-wrapper {
  display: flex;
  justify-content: space-between;
}

.get-quote__content {
  color: var(--light);
  max-width: 60rem;
}

.get-quote h3 {
  font-size: clamp(5rem, 5vw, 8rem);
}

.get-quote a {
  margin-top: 5rem;
  font-size: 1.4rem;
}

.btn {
  width: 16rem;
  padding: 1.4rem 2.4rem;
  border: 1px solid;
  align-self: flex-start;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn--transparent {
  border-color: var(--light);
  color: var(--light);
  float: right;
  margin-right: 20rem;
  margin-top: -100rem;
}

.btn--transparent:hover {
  background-color: var(--light);
  color: var(--dark);
}

.btn--dark {
  background-color: var(--dark);
  color: var(--light);
}

.btn--dark:hover {
  background-color: var(--darker);
}

@media screen and (max-width: 520px) {
  .get-quote {
    padding: 5rem 0;
  }

  .get-quote__wrapper {
    flex-direction: column;
  }

  .get-quote a {
    margin-top: 2rem;
  }
}

/*-------------------FOOTER------------------------*/
.page-footer__wrapper {
  grid-template-columns: 1fr 1fr;
  margin: 8rem 0;
}

.page-footer__navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer__nav {
  position: static;
  padding: 2rem 0;
}

.footer__nav h3 {
  margin-bottom: 2rem;
}

.footer__nav a {
  color: var(--dark);
}

.newsletter {
  position: relative;
  display: flex;
  flex-direction: column;
}

.newsletter button {
  position: absolute;
  right: 0;
  top: -1.5rem;
}

.copyright {
  padding: 1rem 0;
  color: var(--light);
  text-align: center;
  background-color: var(--dark);
}

.copyright p {
  margin-bottom: 0;
  line-height: 1;
}

@media screen and (max-width: 520px) {
  .page-footer__wrapper {
    grid-template-columns: 1fr;
    margin: 2rem 0;
  }

  .footer__nav {
    margin-top: 0;
  }

  .page-footer__navigation {
    grid-template-columns: 1fr;
  }

  .newsletter button {
    position: relative;
  }

  .footer__email {
    margin-top: 2rem;
    align-self: flex-start !important;
  }
}
